# platform

./: pom.xml
src/main/java/com/cy/controller/appeal/: AppealController.java
src/main/java/com/cy/controller/user/: UserController.java
src/main/java/com/cy/entity/user/: User.java
src/main/java/com/cy/service/appeal/: AppealService.java
src/main/java/com/cy/service/user/: IUserService.java
src/main/java/com/cy/service/user/impl/: UserServiceImpl.java
src/main/java/com/cy/shiro/: UserRealm.java
src/main/resources/: applicationContext.xml  datasource.properties  mybatis-config.xml  spring-shiro.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/appeal/: appeal.jsp
